{
  "name": "mas-cms-editor",
  "author": "Justin Perry <justin.perry@moneyadviceservice.org.uk>",
  "main": [
    "./src/editor.js"
  ],
  "ignore": [
    "node_modules",
    ".gitignore",
    "examples"
  ],
  "dependencies": {
    "requirejs": "2.1.11",
    "scribe": "https://github.com/moneyadviceservice/scribe.git",
    "scribe-plugin-blockquote-command": "0.1.0",
    "scribe-plugin-curly-quotes": "0.1.2",
    "scribe-plugin-formatter-plain-text-convert-new-lines-to-html": "0.1.1",
    "scribe-plugin-heading-command": "0.1.0",
    "scribe-plugin-intelligent-unlink-command": "0.1.4",
    "scribe-plugin-keyboard-shortcuts": "0.1.1",
    "scribe-plugin-link-prompt-command": "0.1.2",
    "scribe-plugin-sanitizer": "0.1.4",
    "scribe-plugin-toolbar": "0.1.4",
    "marked": "~0.3.2",
    "to-markdown": "~1.0",
    "eventsWithPromises": "https://github.com/jonnywyatt/eventsWithPromises.git#master"
  },
  "devDependencies": {
    "requirejs-text": "~2.0.12"
  }
}
